<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WSJ-ap-02V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список товаров-->
        <scene sceneID="qm5-tq-27k">
            <objects>
                <tableViewController title="Список товаров" clearsSelectionOnViewWillAppear="NO" id="Mhv-bZ-kkN" customClass="ProductListViewController" customModule="ListProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MId-vb-XjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="145" id="79X-FT-aBN" customClass="ProductTableViewCell" customModule="ListProducts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79X-FT-aBN" id="HkA-ai-QEB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Uy-f8-yQ5">
                                            <rect key="frame" x="20" y="11" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="0Tl-pq-fCP"/>
                                                <constraint firstAttribute="width" constant="100" id="zmf-jB-e6x"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aQn-Bk-KGt">
                                            <rect key="frame" x="139" y="11" width="255" height="77.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R49-b8-JyF">
                                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0l-P5-OiE">
                                                    <rect key="frame" x="0.0" y="28.5" width="93.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yG-c7-fFR">
                                                    <rect key="frame" x="0.0" y="57" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Uy-f8-yQ5" firstAttribute="leading" secondItem="HkA-ai-QEB" secondAttribute="leadingMargin" id="2ty-uz-nkn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aQn-Bk-KGt" secondAttribute="trailing" id="6Jw-lS-xca"/>
                                        <constraint firstItem="aQn-Bk-KGt" firstAttribute="leading" secondItem="7Uy-f8-yQ5" secondAttribute="trailing" constant="19" id="BHj-8P-QvU"/>
                                        <constraint firstItem="aQn-Bk-KGt" firstAttribute="top" secondItem="7Uy-f8-yQ5" secondAttribute="top" id="R5K-ji-Pfh"/>
                                        <constraint firstItem="7Uy-f8-yQ5" firstAttribute="top" secondItem="HkA-ai-QEB" secondAttribute="topMargin" id="XpZ-BV-4va"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="7Uy-f8-yQ5" secondAttribute="bottom" id="gBw-s5-B7V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="T0l-P5-OiE" id="8Vj-Mn-rki"/>
                                    <outlet property="nameLabel" destination="R49-b8-JyF" id="hD8-XD-YN6"/>
                                    <outlet property="priceLabel" destination="3yG-c7-fFR" id="HkD-eq-F4b"/>
                                    <outlet property="productImage" destination="7Uy-f8-yQ5" id="fwA-pM-Pck"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mhv-bZ-kkN" id="4Kt-Bm-nRd"/>
                            <outlet property="delegate" destination="Mhv-bZ-kkN" id="uyK-o7-kLw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список товаров" id="fZ0-ga-sGX">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="MRt-LV-hib">
                            <connections>
                                <action selector="addNewProduct:" destination="Mhv-bZ-kkN" id="wu3-uB-Zfu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iUo-bC-9ig" kind="showDetail" identifier="showProductDetails" id="JDj-2J-92q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLO-FA-VfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="-247.09821428571428"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="lkb-6P-AFT">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="PKS-EA-YSK" customClass="ProductDetailsViewController" customModule="ListProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMi-8d-GJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-yR-pA9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghC-GY-taV" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="402.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-0X-8s8">
                                                <rect key="frame" x="8" y="8" width="398" height="242.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-aJ-TMn">
                                                        <rect key="frame" x="8" y="8" width="382" height="67.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-mX-qLR">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1F-10-Y3w">
                                                                <rect key="frame" x="0.0" y="33.5" width="382" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oSK-Ga-4p8">
                                                        <rect key="frame" x="8" y="91.5" width="382" height="143"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-Tl-Urh">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-Zd-eXA">
                                                                <rect key="frame" x="0.0" y="33.5" width="382" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpq-Hw-Tef">
                                                                <rect key="frame" x="0.0" y="75.5" width="382" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nt-df-nov">
                                                                <rect key="frame" x="0.0" y="109" width="382" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-OC-A76">
                                                <rect key="frame" x="147" y="266.5" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="3fr-Zm-eCh"/>
                                                    <constraint firstAttribute="height" constant="120" id="Hpg-zi-4UW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QBU-OC-A76" secondAttribute="bottom" constant="16" id="7PY-Od-mXm"/>
                                            <constraint firstItem="QBU-OC-A76" firstAttribute="centerX" secondItem="ghC-GY-taV" secondAttribute="centerX" id="F8b-EF-wi6"/>
                                            <constraint firstItem="Yc1-0X-8s8" firstAttribute="top" secondItem="ghC-GY-taV" secondAttribute="topMargin" id="Y1Q-Je-XMM"/>
                                            <constraint firstItem="QBU-OC-A76" firstAttribute="top" secondItem="Yc1-0X-8s8" secondAttribute="bottom" constant="16" id="ivh-wE-PUI"/>
                                            <constraint firstItem="Yc1-0X-8s8" firstAttribute="leading" secondItem="ghC-GY-taV" secondAttribute="leadingMargin" id="lmZ-Fu-JFd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Yc1-0X-8s8" secondAttribute="trailing" id="u0B-vU-6FC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ghC-GY-taV" firstAttribute="width" secondItem="RUg-yR-pA9" secondAttribute="width" id="O7y-Qh-fc5"/>
                                    <constraint firstItem="ghC-GY-taV" firstAttribute="leading" secondItem="RUg-yR-pA9" secondAttribute="leading" id="fEJ-ii-sGG"/>
                                    <constraint firstAttribute="bottom" secondItem="ghC-GY-taV" secondAttribute="bottom" id="lyb-BW-GxV"/>
                                    <constraint firstAttribute="trailing" secondItem="ghC-GY-taV" secondAttribute="trailing" id="xCp-re-r4v"/>
                                    <constraint firstItem="ghC-GY-taV" firstAttribute="top" secondItem="RUg-yR-pA9" secondAttribute="top" id="zci-dQ-Qg4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eAe-FO-lcj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZCy-Vy-faZ"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8el-jY-Xvb" userLabel="Buttons">
                                <rect key="frame" x="16" y="712" width="382" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY7-RM-mXw">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <color key="backgroundColor" red="0.38753679390000001" green="0.81102412940000002" blue="0.98946350810000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Добавить изображение"/>
                                        <connections>
                                            <action selector="addImageTapped:" destination="PKS-EA-YSK" eventType="touchUpInside" id="rqR-vc-63h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQu-Y6-IN2">
                                        <rect key="frame" x="0.0" y="50" width="382" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Сохранить"/>
                                        <connections>
                                            <action selector="saveAction:" destination="PKS-EA-YSK" eventType="touchUpInside" id="DlN-Fg-NQA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovw-19-14D">
                                        <rect key="frame" x="0.0" y="100" width="382" height="34"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Удалить товар"/>
                                        <connections>
                                            <action selector="removeAction:" destination="PKS-EA-YSK" eventType="touchUpInside" id="C0F-Bb-GBT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZo-o7-Fjc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZo-o7-Fjc" firstAttribute="bottom" secondItem="8el-jY-Xvb" secondAttribute="bottom" constant="16" id="1db-ja-mpA"/>
                            <constraint firstItem="8el-jY-Xvb" firstAttribute="top" secondItem="RUg-yR-pA9" secondAttribute="bottom" constant="16" id="KKL-Jl-DL4"/>
                            <constraint firstItem="RUg-yR-pA9" firstAttribute="leading" secondItem="aMi-8d-GJa" secondAttribute="leading" id="QOh-KL-NWb"/>
                            <constraint firstAttribute="trailing" secondItem="RUg-yR-pA9" secondAttribute="trailing" id="TGA-jf-ZTH"/>
                            <constraint firstItem="RUg-yR-pA9" firstAttribute="top" secondItem="aMi-8d-GJa" secondAttribute="top" id="cCg-UR-S6H"/>
                            <constraint firstItem="uZo-o7-Fjc" firstAttribute="trailing" secondItem="8el-jY-Xvb" secondAttribute="trailing" constant="16" id="mdG-wp-fM6"/>
                            <constraint firstItem="8el-jY-Xvb" firstAttribute="leading" secondItem="uZo-o7-Fjc" secondAttribute="leading" constant="16" id="oaP-Ms-XlK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I2i-9h-r0E"/>
                    <connections>
                        <outlet property="addImageButton" destination="RY7-RM-mXw" id="cGN-F6-mEK"/>
                        <outlet property="imageView" destination="QBU-OC-A76" id="Y9s-Q9-5OP"/>
                        <outlet property="nameProductTextField" destination="n1F-10-Y3w" id="Wfc-5R-G0M"/>
                        <outlet property="priceTextField" destination="wqv-Zd-eXA" id="hBl-OU-Mm8"/>
                        <outlet property="quantityProductTextField" destination="6Nt-df-nov" id="UYW-Ex-2PU"/>
                        <outlet property="removeButton" destination="Ovw-19-14D" id="92A-tG-qfz"/>
                        <outlet property="saveButton" destination="yQu-Y6-IN2" id="aES-0W-Dvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcO-V3-nON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" id="Pyw-b8-bHx">
                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="67.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-HD-z2F">
                            <rect key="frame" x="0.0" y="0.0" width="105.5" height="25.5"/>
                            <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-s2-SRp">
                            <rect key="frame" x="0.0" y="33.5" width="105.5" height="34"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="dZ9-J1-2BO"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1945" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Da8-6c-NpH">
            <objects>
                <navigationController id="gOr-NO-KI7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgd-3N-wVM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mhv-bZ-kkN" kind="relationship" relationship="rootViewController" id="Pem-cv-bdw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yk-wm-gG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-247"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dD7-yH-srp">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="WSJ-ap-02V" customClass="SplitViewController" customModule="ListProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gOr-NO-KI7" kind="relationship" relationship="masterViewController" id="dGD-4h-NBs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQg-ca-8La" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyb-fC-4cK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iUo-bC-9ig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kD1-ey-04V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmh-ZS-E5H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKS-EA-YSK" kind="relationship" relationship="rootViewController" id="VoU-hb-rIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMd-NI-R9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="476"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
